# LiteDB.WebAssembly

./: LICENSE  LiteDB.Blazor.sln  LiteDB.WebAssembly.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
LiteDB.Blazor/: LiteDB.Blazor.csproj
LiteDB.Blazor/Blazor/: ILiteDatabaseFactory.cs  LiteDatabaseFactory.cs  LocalStorageStream.cs
LiteDB.Blazor/Client/Storage/: LiteStorage.cs
LiteDB.Blazor/Client/Structures/: ConnectionString.cs  Query.cs
LiteDB.Blazor/Document/Bson/: BsonSerializer.cs
LiteDB.Blazor/Document/DataReader/: BsonDataReaderExtensions.cs
LiteDB.Blazor/Engine/: EngineSettings.cs  ILiteEngine.cs  LiteEngine.cs
LiteDB.Blazor/Engine/Disk/: DiskService.cs  MemoryCache.cs
LiteDB.Blazor/Engine/Disk/Serializer/Async/: BufferReaderAsync.cs  BufferWriterAsync.cs
LiteDB.Blazor/Engine/Disk/Streams/: LocalStorageStream.cs
LiteDB.Blazor/Engine/Engine/: Collection.cs  Delete.cs  Index.cs  Insert.cs  Query.cs  Transaction.cs  Update.cs  Upgrade.cs  Upsert.cs
LiteDB.Blazor/Engine/Query/: Query.cs  QueryExecutor.cs
LiteDB.Blazor/Engine/Query/IndexQuery/: IndexEquals.cs  IndexRange.cs  IndexVirtual.cs
LiteDB.Blazor/Engine/Query/Lookup/: DatafileLookup.cs
LiteDB.Blazor/Engine/Query/Pipeline/: BasePipe.cs  QueryPipe.cs
LiteDB.Blazor/Engine/Services/: CollectionService.cs  DataService.cs  IndexService.cs  SnapShot.cs  TransactionService.cs  WalIndexService.cs
LiteDB.Blazor/Engine/SqlParser/: SqlParser.cs
LiteDB.Blazor/Engine/SqlParser/Commands/: Begin.cs  Checkpoint.cs  Commit.cs  Create.cs  Delete.cs  Drop.cs  Insert.cs  ParseLists.cs  Pragma.cs  Rebuild.cs  Rename.cs  Rollback.cs  Select.cs  Update.cs
LiteDB.Blazor/Engine/Structures/: PageBuffer.cs
LiteDB.Blazor/Utils/: LiteException.cs
LiteDB.Blazor/Utils/Extensions/: BufferSliceExtensions.cs  LinqAsyncExtensions.cs
LiteDB.Demo/: LiteDB.Demo.csproj  Program.cs  _Imports.razor
LiteDB.Demo/Pages/: Database.razor  DbDemo.razor  FetchData.razor
LiteDB.Demo/Properties/: launchSettings.json
LiteDB.Demo/Shared/: NavMenu.razor
LiteDB.Demo/wwwroot/: index.html  litedb-indexeddb.js  litedb-localstorage.js  localStorageDb.js
LiteDB.Demo/wwwroot/css/: app.css
LiteDB.WebAssembly/: LiteDB.WebAssembly.csproj
LiteDB.WebAssembly/Client/Database/: ILiteCollection.cs  ILiteDatabase.cs  ILiteQueryable.cs  LiteDatabase.cs  LiteQueryable.cs
LiteDB.WebAssembly/Client/Database/Collections/: Aggregate.cs  Delete.cs  Find.cs  Index.cs  Insert.cs  Update.cs  Upsert.cs
LiteDB.WebAssembly/Client/Storage/: LiteFileStream.Read.cs  LiteFileStream.Write.cs
LiteDB.WebAssembly/Document/DataReader/: BsonDataReader.cs  IBsonDataReader.cs
LiteDB.WebAssembly/Engine/: LiteEngine.cs
LiteDB.WebAssembly/Engine/Disk/: DiskService.cs
LiteDB.WebAssembly/Engine/Disk/Streams/: LocalStorageStream2.cs
LiteDB.WebAssembly/Engine/Engine/: Delete.cs  Pragma.cs  Sequence.cs  Transaction.cs  Update.cs
LiteDB.WebAssembly/Engine/Pages/: BasePage.cs
LiteDB.WebAssembly/Engine/Query/: QueryExecutor.cs
LiteDB.WebAssembly/Engine/Query/IndexQuery/: Index.cs  IndexAll.cs  IndexIn.cs  IndexLike.cs  IndexScan.cs  IndexVirtual.cs
LiteDB.WebAssembly/Engine/Query/Lookup/: DatafileLookup.cs  IDocumentLookup.cs  IndexKeyLoader.cs
LiteDB.WebAssembly/Engine/Query/Pipeline/: QueryPipe.cs
LiteDB.WebAssembly/Engine/Query/Structures/: QueryPlan.cs
LiteDB.WebAssembly/Engine/Services/: SnapShot.cs
LiteDB.WebAssembly/Engine/SqlParser/Commands/: Create.cs  Insert.cs  Select.cs  Update.cs
LiteDB.WebAssembly/Engine/Structures/: EngineState.cs
LiteDB.WebAssembly/Engine/SystemCollections/: Register.cs
LiteDB.WebAssembly/Utils/: Constants.cs  FileHelper.cs  IAsyncInitialize.cs
LiteDB.WebAssembly/Utils/Extensions/: LinqAsyncExtensions.cs
