<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Authors>Maurício David</Authors>
    <Product>LiteDB.WebAssembly</Product>
    <Description>LiteDB for Blazor WebAssembly - A smaller and focused LiteDB for Blazor Wasm</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>LiteDB.WebAssembly</Title>
    <PackageId>LiteDB.WebAssembly</PackageId>
    <PackageVersion>5.1.0</PackageVersion>
    <PackageTags>blazor wasm webassemblly database nosql embedded</PackageTags>
    <PackageIcon>icon_64x64.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.litedb.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbdavid/LiteDB.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>LiteDB</RootNamespace>
    <AssemblyName>LiteDB.WebAssembly</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <NoWarn>1701;1702;1705;1591;0618</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LiteDB.WebAssembly.xml</DocumentationFile>
    <SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(Configuration)' == 'Release'">LiteDB.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\Query\**" />
    <Compile Remove="Engine\SystemCollections\**" />
    <EmbeddedResource Remove="Engine\Query\**" />
    <EmbeddedResource Remove="Engine\SystemCollections\**" />
    <None Remove="Engine\Query\**" />
    <None Remove="Engine\SystemCollections\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client\Database\ILiteRepository.cs" />
    <Compile Remove="Client\Database\LiteRepository.cs" />
    <Compile Remove="Engine\Engine\SystemCollections.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Engine\Query\IndexQuery\Index.cs" />
    <Compile Include="Engine\Query\IndexQuery\IndexAll.cs" />
    <Compile Include="Engine\Query\IndexQuery\IndexEquals.cs" />
    <Compile Include="Engine\Query\IndexQuery\IndexIn.cs" />
    <Compile Include="Engine\Query\IndexQuery\IndexLike.cs" />
    <Compile Include="Engine\Query\IndexQuery\IndexRange.cs" />
    <Compile Include="Engine\Query\IndexQuery\IndexScan.cs" />
    <Compile Include="Engine\Query\IndexQuery\IndexVirtual.cs" />
    <Compile Include="Engine\Query\Lookup\DatafileLookup.cs" />
    <Compile Include="Engine\Query\Lookup\IDocumentLookup.cs" />
    <Compile Include="Engine\Query\Lookup\IndexKeyLoader.cs" />
    <Compile Include="Engine\Query\Pipeline\BasePipe.cs" />
    <Compile Include="Engine\Query\Pipeline\QueryPipe.cs" />
    <Compile Include="Engine\Query\Query.cs" />
    <Compile Include="Engine\Query\QueryExecutor.cs" />
    <Compile Include="Engine\Query\QueryOptimization.cs" />
    <Compile Include="Engine\Query\Structures\GroupBy.cs" />
    <Compile Include="Engine\Query\Structures\IndexCost.cs" />
    <Compile Include="Engine\Query\Structures\OrderBy.cs" />
    <Compile Include="Engine\Query\Structures\QueryPlan.cs" />
    <Compile Include="Engine\Query\Structures\Select.cs" />
  </ItemGroup>

  <!-- Begin References -->
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\icon_64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.2" />
  </ItemGroup>
  <!-- End References -->

</Project>
