<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyVersion>5.1.0</AssemblyVersion>
    <FileVersion>5.1.0</FileVersion>
    <VersionPrefix>5.1.0</VersionPrefix>
    <Authors>Maurício David</Authors>
    <Product>LiteDB.Blazor</Product>
    <Description>LiteDB for Blazor WebAssembly - A smaller and focused LiteDB for Blazor Wasm</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>LiteDB.Blazor</Title>
    <PackageId>LiteDB.Blazor</PackageId>
    <PackageVersion>5.1.0</PackageVersion>
    <PackageTags>database nosql embedded</PackageTags>
    <PackageIcon>icon_64x64.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.litedb.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbdavid/LiteDB.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>LiteDB</RootNamespace>
    <AssemblyName>LiteDB.Blazor</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <NoWarn>1701;1702;1705;1591;0618</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LiteDB.xml</DocumentationFile>
    <SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(Configuration)' == 'Release'">LiteDB.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blazor\**" />
    <Compile Remove="Client\**" />
    <EmbeddedResource Remove="Client\**" />
    <None Remove="Client\**" />
  </ItemGroup>

  <!-- Begin References -->
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\icon_64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.2" />
  </ItemGroup>
  <!-- End References -->

</Project>
